package tetris;

import zen.core.Zen;

public class Block {
	public static final int up = 1;
	public static final int down = 2;
	public static final int left = 3;
	public static final int right = 4;

	int x, y;
	int type = Zen.dice(7);
	int rotate = up;

	Block[][] board;

	public void rect(int x, int y, int width, int height){
		Zen.fillRect(x*Tetris.SCALE, y * Tetris.SCALE,
				Tetris.SCALE * width, Tetris.SCALE * height);
	}

	public void draw() {

		if(type == 1){
			Zen.setColor("red");
			rect(x, y - 2, 1, 3);
			rect(x, y, 2, 1);
		}
		if(type == 2){
			Zen.setColor("green");
			rect(x, y - 2, 1, 3);
			rect(x, y , 2, 1);
		}
		if(type == 3){
			Zen.setColor("blue");
			rect(x - 1, y, 2, 1);
			rect(x, y - 1, 2, 1);
		}
		if(type == 4){
			Zen.setColor("yellow");
			rect(x - 1, y - 1, 2, 1);
			rect(x, y, 2, 1);
		}
		if(type == 5){
			Zen.setColor("orange");
			rect(x, y - 1, 1, 2);
			rect(x, y, 1, 2);
		}
		if(type == 6){
			Zen.setColor("purple");
			rect(x, y - 1, 2, 2);
		}
		if(type == 7){
			Zen.setColor("cyan");
			rect(x - 1, y - 2, 3, 1);
			rect(x, y - 1, 1, 1);
		}


	}

	public void move() {

		if(y+1 < Tetris.HEIGHT  && board[x][y + 1] == null){
			board[x][y + 1] = board[x][y];
			board[x][y] = null;
			y++;


		}
	}

	public void moveLeft() {
		if(x > Tetris.WIDTH && board[x - 1][y] == null) {
			board[x - 1][y] = board[x][y];
			board[x][y] = null;
			x = x - 1;
		}

	}
	public void moveRight() {
		if(x + 1 < Tetris.WIDTH  && board[x + 1][y] == null) {
			board[x + 1][y] = board[x][y];
			board[x][y] = null;
			x = x + 1;
		}

	}

	public boolean atBottom() {

		if(y + 1 == Tetris.HEIGHT ){
			return true;
		}
		if(board[x][y + 1] != null){
			return true;
		}

		return false;
	}




}
