package predatorandprey;

import zen.core.Zen;

public class Prey {

	int x;
	int y;
	int size;
	int dx;
	int dy;

	public Prey () {
		x = Zen.getRandomNumber(500);
		y = Zen.getRandomNumber(500);
		size = Zen.getRandomNumber(5, 10);
		dx = Zen.getRandomNumber(-3, 3);
		dy = Zen.getRandomNumber(-3, 3);
	}


	public Prey(int x,int y,int size,int dx, int dy) {
		this.x = x;
		this.y = y;

	}

	public void move() {

		x += dx;
		if(x >= 500 - size/2){
			dx = Zen.getRandomNumber(-5, -1);
		}
		if(x <= 0 + size/2){
			dx = Zen.getRandomNumber(1, 5);
		}
		y += dy;
		if(y >= 500 - size/2){
			dy = Zen.getRandomNumber(1, 5);
		}
		if(y <= 0 + size / 2){
			dy = Zen.getRandomNumber(-5, -1);
		}
	}
	public void draw() {
		Zen.setColor("red");

		Zen.fillOval(x, y, size, size);

	}
	

}
